

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ytapi-kit &mdash; ytapi-kit 0.1.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=540db47b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="api/_data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            ytapi-kit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="api/_data.html"><code class="docutils literal notranslate"><span class="pre">DataClient</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/_data.html#ytapi_kit._data.DataClient.session"><code class="docutils literal notranslate"><span class="pre">DataClient.session</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_data.html#ytapi_kit._data.DataClient.base_url"><code class="docutils literal notranslate"><span class="pre">DataClient.base_url</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_data.html#ytapi_kit._data.DataClient.channel_playlists"><code class="docutils literal notranslate"><span class="pre">DataClient.channel_playlists()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_data.html#ytapi_kit._data.DataClient.channel_videos"><code class="docutils literal notranslate"><span class="pre">DataClient.channel_videos()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_data.html#ytapi_kit._data.DataClient.list_activities"><code class="docutils literal notranslate"><span class="pre">DataClient.list_activities()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_data.html#ytapi_kit._data.DataClient.list_captions"><code class="docutils literal notranslate"><span class="pre">DataClient.list_captions()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_data.html#ytapi_kit._data.DataClient.list_channel_sections"><code class="docutils literal notranslate"><span class="pre">DataClient.list_channel_sections()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_data.html#ytapi_kit._data.DataClient.list_channels"><code class="docutils literal notranslate"><span class="pre">DataClient.list_channels()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_data.html#ytapi_kit._data.DataClient.list_comment_threads"><code class="docutils literal notranslate"><span class="pre">DataClient.list_comment_threads()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_data.html#ytapi_kit._data.DataClient.list_comments"><code class="docutils literal notranslate"><span class="pre">DataClient.list_comments()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_data.html#ytapi_kit._data.DataClient.list_i18n_languages"><code class="docutils literal notranslate"><span class="pre">DataClient.list_i18n_languages()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_data.html#ytapi_kit._data.DataClient.list_i18n_regions"><code class="docutils literal notranslate"><span class="pre">DataClient.list_i18n_regions()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_data.html#ytapi_kit._data.DataClient.list_members"><code class="docutils literal notranslate"><span class="pre">DataClient.list_members()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_data.html#ytapi_kit._data.DataClient.list_membership_levels"><code class="docutils literal notranslate"><span class="pre">DataClient.list_membership_levels()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_data.html#ytapi_kit._data.DataClient.list_playlist_images"><code class="docutils literal notranslate"><span class="pre">DataClient.list_playlist_images()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_data.html#ytapi_kit._data.DataClient.list_playlist_items"><code class="docutils literal notranslate"><span class="pre">DataClient.list_playlist_items()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_data.html#ytapi_kit._data.DataClient.list_playlists"><code class="docutils literal notranslate"><span class="pre">DataClient.list_playlists()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_data.html#ytapi_kit._data.DataClient.list_search"><code class="docutils literal notranslate"><span class="pre">DataClient.list_search()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_data.html#ytapi_kit._data.DataClient.list_subscriptions"><code class="docutils literal notranslate"><span class="pre">DataClient.list_subscriptions()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_data.html#ytapi_kit._data.DataClient.list_video_abuse_report_reasons"><code class="docutils literal notranslate"><span class="pre">DataClient.list_video_abuse_report_reasons()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_data.html#ytapi_kit._data.DataClient.list_video_categories"><code class="docutils literal notranslate"><span class="pre">DataClient.list_video_categories()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_data.html#ytapi_kit._data.DataClient.list_videos"><code class="docutils literal notranslate"><span class="pre">DataClient.list_videos()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_data.html#ytapi_kit._data.DataClient.playlist_videos"><code class="docutils literal notranslate"><span class="pre">DataClient.playlist_videos()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_data.html#ytapi_kit._data.DataClient.video_metadata"><code class="docutils literal notranslate"><span class="pre">DataClient.video_metadata()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/_analytics.html"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/_analytics.html#ytapi_kit._analytics.AnalyticsClient.channel_ad_performance"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.channel_ad_performance()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_analytics.html#ytapi_kit._analytics.AnalyticsClient.channel_demographics"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.channel_demographics()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_analytics.html#ytapi_kit._analytics.AnalyticsClient.channel_devices"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.channel_devices()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_analytics.html#ytapi_kit._analytics.AnalyticsClient.channel_geography"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.channel_geography()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_analytics.html#ytapi_kit._analytics.AnalyticsClient.channel_membership_cancellation"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.channel_membership_cancellation()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_analytics.html#ytapi_kit._analytics.AnalyticsClient.channel_playback_details"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.channel_playback_details()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_analytics.html#ytapi_kit._analytics.AnalyticsClient.channel_playback_location"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.channel_playback_location()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_analytics.html#ytapi_kit._analytics.AnalyticsClient.channel_sharing_services"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.channel_sharing_services()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_analytics.html#ytapi_kit._analytics.AnalyticsClient.channel_stats"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.channel_stats()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_analytics.html#ytapi_kit._analytics.AnalyticsClient.channel_time_period"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.channel_time_period()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_analytics.html#ytapi_kit._analytics.AnalyticsClient.channel_top_videos"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.channel_top_videos()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_analytics.html#ytapi_kit._analytics.AnalyticsClient.channel_traffic_sources"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.channel_traffic_sources()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_analytics.html#ytapi_kit._analytics.AnalyticsClient.playlist_top_videos"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.playlist_top_videos()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_analytics.html#ytapi_kit._analytics.AnalyticsClient.reports_query"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.reports_query()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_analytics.html#ytapi_kit._analytics.AnalyticsClient.video_audience_retention"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.video_audience_retention()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_analytics.html#ytapi_kit._analytics.AnalyticsClient.video_demographics"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.video_demographics()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_analytics.html#ytapi_kit._analytics.AnalyticsClient.video_devices"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.video_devices()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_analytics.html#ytapi_kit._analytics.AnalyticsClient.video_geography"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.video_geography()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_analytics.html#ytapi_kit._analytics.AnalyticsClient.video_live_position"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.video_live_position()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_analytics.html#ytapi_kit._analytics.AnalyticsClient.video_playback_details"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.video_playback_details()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_analytics.html#ytapi_kit._analytics.AnalyticsClient.video_playback_location"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.video_playback_location()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_analytics.html#ytapi_kit._analytics.AnalyticsClient.video_sharing_services"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.video_sharing_services()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_analytics.html#ytapi_kit._analytics.AnalyticsClient.video_stats"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.video_stats()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_analytics.html#ytapi_kit._analytics.AnalyticsClient.video_time_period"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.video_time_period()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_analytics.html#ytapi_kit._analytics.AnalyticsClient.video_traffic_sources"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.video_traffic_sources()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/_reporting.html"><code class="docutils literal notranslate"><span class="pre">ReportingClient</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/_reporting.html#ytapi_kit._reporting.ReportingClient.create_job"><code class="docutils literal notranslate"><span class="pre">ReportingClient.create_job()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_reporting.html#ytapi_kit._reporting.ReportingClient.delete_job"><code class="docutils literal notranslate"><span class="pre">ReportingClient.delete_job()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_reporting.html#ytapi_kit._reporting.ReportingClient.download_report"><code class="docutils literal notranslate"><span class="pre">ReportingClient.download_report()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_reporting.html#ytapi_kit._reporting.ReportingClient.get_job"><code class="docutils literal notranslate"><span class="pre">ReportingClient.get_job()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_reporting.html#ytapi_kit._reporting.ReportingClient.get_latest_report"><code class="docutils literal notranslate"><span class="pre">ReportingClient.get_latest_report()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_reporting.html#ytapi_kit._reporting.ReportingClient.get_reports"><code class="docutils literal notranslate"><span class="pre">ReportingClient.get_reports()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_reporting.html#ytapi_kit._reporting.ReportingClient.list_jobs"><code class="docutils literal notranslate"><span class="pre">ReportingClient.list_jobs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_reporting.html#ytapi_kit._reporting.ReportingClient.list_report_types"><code class="docutils literal notranslate"><span class="pre">ReportingClient.list_report_types()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_reporting.html#ytapi_kit._reporting.ReportingClient.list_reports"><code class="docutils literal notranslate"><span class="pre">ReportingClient.list_reports()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ytapi-kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ytapi-kit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ytapi-kit">
<h1>ytapi-kit<a class="headerlink" href="#ytapi-kit" title="Link to this heading"></a></h1>
<p><em>Python helpers for YouTube’s Analytics, Reporting, and Data APIs.</em></p>
<p><a class="reference external" href="https://davisj95.github.io/ytapi-kit/"><img alt="Docs" src="https://img.shields.io/badge/docs-latest-brightgreen" /></a>
<a class="reference external" href="https://pypi.org/project/ytapi-kit"><img alt="PyPI - Version" src="https://img.shields.io/pypi/v/ytapi-kit.svg" /></a>
<a class="reference external" href="https://pypi.org/project/ytapi-kit"><img alt="PyPI - Python Version" src="https://img.shields.io/pypi/pyversions/ytapi-kit.svg" /></a>
<a class="reference external" href="https://github.com/davisj95/ytapi-kit/actions"><img alt="tests" src="https://github.com/davisj95/ytapi-kit/actions/workflows/ci.yml/badge.svg" /></a></p>
<hr class="docutils" />
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#overview">Overview</a></p></li>
<li><p><a class="reference internal" href="#installation">Installation</a></p></li>
<li><p><a class="reference internal" href="#authentication-oauth-2-0">Authentication</a></p></li>
<li><p><a class="reference internal" href="#data-api">Data API</a></p></li>
<li><p><a class="reference internal" href="#analytics-api">Analytics API</a></p></li>
<li><p><a class="reference internal" href="#reporting-api">Reporting API</a></p></li>
<li><p><a class="reference internal" href="#roadmap">Roadmap</a></p></li>
<li><p><a class="reference internal" href="#contributing">Contributing</a></p></li>
<li><p><a class="reference internal" href="#license">License</a></p></li>
</ul>
</section>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ytapi-kit</span></code> is a single Python wrapper around YouTube’s Data, Analytics, and Reporting APIs.</p>
<p>Under the hood the library is organized around three client classes - <strong>DataClient</strong>, <strong>AnalyticsClient</strong>, and <strong>ReportingClient</strong>, each containing 1-to-1 methods that mirror Google’s REST endpoints (e.g. <code class="docutils literal notranslate"><span class="pre">reports_query()</span></code>, <code class="docutils literal notranslate"><span class="pre">list_videos()</span></code>, <code class="docutils literal notranslate"><span class="pre">list_jobs()</span></code>, etc.)</p>
<p>In addition to those low-level calls, we have added functions that pre-fill the most common parameters and return tidy <code class="docutils literal notranslate"><span class="pre">pandas</span></code> DataFrames in a single line of code (e.g. <code class="docutils literal notranslate"><span class="pre">video_geographies()</span></code>, <code class="docutils literal notranslate"><span class="pre">get_latest_report()</span></code>, etc.). More details are provided in subsequent sections.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">ytapi</span><span class="o">-</span><span class="n">kit</span>

<span class="c1"># For the development version:</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">davisj95</span><span class="o">/</span><span class="n">ytapi</span><span class="o">-</span><span class="n">kit</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">ytapi</span><span class="o">-</span><span class="n">kit</span> <span class="o">&amp;&amp;</span> <span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="s1">&#39;.[dev]&#39;</span>
</pre></div>
</div>
<p>Requires Python ≥ 3.9. Dependencies (pandas, google-auth, requests) install automatically.</p>
</section>
<section id="authentication-oauth-2-0">
<h2>Authentication (OAuth 2.0)<a class="headerlink" href="#authentication-oauth-2-0" title="Link to this heading"></a></h2>
<p>While Google allows several authentication methods (API key, OAuth 2.0, etc.), currently this package uses OAuth 2.0 since all three APIs support OAuth.</p>
<ol class="arabic simple">
<li><p>Create a project in Google Cloud Console → enable YouTube Data. Analytics, and Reporting APIs (or whichever ones are applicable for your needs).</p></li>
<li><p>Download OAuth client secrets JSON → save as <code class="docutils literal notranslate"><span class="pre">client_secrets.json</span></code></p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ytapi_kit</span><span class="w"> </span><span class="kn">import</span> <span class="n">user_session</span><span class="p">,</span> <span class="n">AnalyticsClient</span>

<span class="n">session</span> <span class="o">=</span> <span class="n">user_session</span><span class="p">(</span><span class="s2">&quot;client_secrets.json&quot;</span><span class="p">)</span>  <span class="c1"># browser popup when authentication required</span>
<span class="n">yt</span> <span class="o">=</span> <span class="n">AnalyticsClient</span><span class="p">(</span><span class="n">session</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ytapi-kit</span></code> caches/refreshes tokens automatically (default ~/.ytapi.pickle).</p>
</section>
<section id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ytapi_kit</span><span class="w"> </span><span class="kn">import</span> <span class="n">user_session</span><span class="p">,</span> <span class="n">AnalyticsClient</span><span class="p">,</span> <span class="n">DataClient</span><span class="p">,</span> <span class="n">ReportingClient</span>

<span class="n">session</span> <span class="o">=</span> <span class="n">user_session</span><span class="p">(</span><span class="s2">&quot;client_secrets.json&quot;</span><span class="p">)</span>

<span class="c1"># 1) Analytics: fetch daily views for a video</span>
<span class="n">yt_analytics</span> <span class="o">=</span> <span class="n">AnalyticsClient</span><span class="p">(</span><span class="n">session</span><span class="p">)</span>
<span class="n">views</span> <span class="o">=</span> <span class="n">yt_analytics</span><span class="o">.</span><span class="n">video_stats</span><span class="p">(</span>
    <span class="n">video_ids</span><span class="o">=</span><span class="s2">&quot;dQw4w9WgXcQ&quot;</span><span class="p">,</span>
    <span class="n">start_date</span><span class="o">=</span><span class="s2">&quot;2023-01-01&quot;</span><span class="p">,</span>
    <span class="n">end_date</span><span class="o">=</span><span class="s2">&quot;2023-02-01&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">views</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>

<span class="c1"># 2) Data: lookup video metadata</span>
<span class="n">yt_data</span> <span class="o">=</span> <span class="n">DataClient</span><span class="p">(</span><span class="n">session</span><span class="p">)</span>
<span class="n">meta</span> <span class="o">=</span> <span class="n">yt_data</span><span class="o">.</span><span class="n">video_metadata</span><span class="p">(</span><span class="s2">&quot;dQw4w9WgXcQ&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">meta</span><span class="p">[</span><span class="s2">&quot;title&quot;</span><span class="p">],</span> <span class="n">meta</span><span class="p">[</span><span class="s2">&quot;viewCount&quot;</span><span class="p">])</span>

<span class="c1"># 3) Reporting: get latest channel_basics_a2 report</span>
<span class="n">yt_reporting</span> <span class="o">=</span> <span class="n">ReportingClient</span><span class="p">(</span><span class="n">session</span><span class="p">)</span>
<span class="n">report_types</span> <span class="o">=</span> <span class="n">yt_reporting</span><span class="o">.</span><span class="n">get_latest_report</span><span class="p">(</span><span class="s2">&quot;channel_basics_a2&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">report_types</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="data-api">
<h2>Data API<a class="headerlink" href="#data-api" title="Link to this heading"></a></h2>
<p>The <a class="reference external" href="https://developers.google.com/youtube/v3/getting-started">YouTube Data API</a> lets you discover, inspect, create, update, or delete nearly every YouTube resource—videos, channels, playlists, comments, and more.  You interact with it through the <code class="docutils literal notranslate"><span class="pre">DataClient</span></code>, which exposes both:</p>
<ul class="simple">
<li><p>1‑to‑1 endpoint wrappers (<code class="docutils literal notranslate"><span class="pre">list_videos()</span></code>, <code class="docutils literal notranslate"><span class="pre">list_playlists()</span></code>, <code class="docutils literal notranslate"><span class="pre">list_comments()</span></code>, etc.) for advanced users who need every optional parameter, and</p></li>
<li><p>Convenience helpers like <code class="docutils literal notranslate"><span class="pre">video_metadata()</span></code> and <code class="docutils literal notranslate"><span class="pre">channel_videos()</span></code> that hide pagination and pre‑fill the most common parts.</p></li>
</ul>
<section id="what-can-you-do">
<h3>What can you do?<a class="headerlink" href="#what-can-you-do" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Search public YouTube for any query and get back the same results users see on YouTube.</p></li>
<li><p>Pull public stats (views, likes, duration, thumbnails) for any video on the platform—not just your own.</p></li>
<li><p>Enumerate an entire channel’s library.</p></li>
</ul>
<p>Currently, only <code class="docutils literal notranslate"><span class="pre">list</span></code> endpoints have been written for this package, with others on the way.</p>
</section>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h3>
<section id="get-all-of-your-channel-videos">
<h4>1. Get all of your channel videos<a class="headerlink" href="#get-all-of-your-channel-videos" title="Link to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">all_vids</span> <span class="o">=</span> <span class="n">yt_data</span><span class="o">.</span><span class="n">channel_videos</span><span class="p">(</span><span class="n">mine</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="search-for-never-gonna-give-you-up">
<h4>2. Search for “Never Gonna Give You Up”<a class="headerlink" href="#search-for-never-gonna-give-you-up" title="Link to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rick_results</span> <span class="o">=</span> <span class="n">yt_data</span><span class="o">.</span><span class="n">list_search</span><span class="p">(</span><span class="n">q</span><span class="o">=</span><span class="s2">&quot;Never Gonna Give You Up&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="show-a-video-s-metadata-title-description-runtime-etc">
<h4>3. Show a video’s metadata (Title, description, runtime, etc)<a class="headerlink" href="#show-a-video-s-metadata-title-description-runtime-etc" title="Link to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">vid_meta</span> <span class="o">=</span> <span class="n">yt_data</span><span class="o">.</span><span class="n">video_metadata</span><span class="p">(</span><span class="n">video_id</span><span class="o">=</span><span class="s2">&quot;dQw4w9WgXcQ&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>
<hr class="docutils" />
<section id="analytics-api">
<h2>Analytics API<a class="headerlink" href="#analytics-api" title="Link to this heading"></a></h2>
<p>The <a class="reference external" href="https://developers.google.com/youtube/analytics/data_model">YouTube Analytics API</a> provides analytics that can be found in YouTube Studio, providing in-depth insights for areas such as the following:</p>
<ul class="simple">
<li><p><strong>Resources</strong></p></li>
<li><p><strong>Geographic areas</strong></p></li>
<li><p><strong>Time Periods</strong></p></li>
<li><p><strong>Playback Locations</strong></p></li>
<li><p><strong>Playback Details</strong></p></li>
<li><p><strong>Traffic Sources</strong></p></li>
<li><p><strong>Devices</strong></p></li>
</ul>
<p>and more. For the most customization in an api request, you can call the <code class="docutils literal notranslate"><span class="pre">reports_query</span></code> method, but wrapper functions have been written to simplify calling data and making your code easier to read. Below are some examples.</p>
<section id="id1">
<h3>Examples<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<section id="channel-stats-all-time">
<h4>1. Channel stats (all-time)<a class="headerlink" href="#channel-stats-all-time" title="Link to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">yt_analytics</span><span class="o">.</span><span class="n">channel_stats</span><span class="p">(</span><span class="n">metrics</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;views&quot;</span><span class="p">,</span><span class="s2">&quot;averageViewDuration&quot;</span><span class="p">,</span><span class="s2">&quot;subscribersGained&quot;</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="last-month-s-views-by-country">
<h4>2. Last month’s views by country<a class="headerlink" href="#last-month-s-views-by-country" title="Link to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">yt_analytics</span><span class="o">.</span><span class="n">channel_geography</span><span class="p">(</span>
        <span class="n">geo_dim</span>    <span class="o">=</span><span class="s2">&quot;country&quot;</span><span class="p">,</span>
        <span class="n">start_date</span> <span class="o">=</span><span class="s2">&quot;2025-05-01&quot;</span><span class="p">,</span>
        <span class="n">end_date</span>   <span class="o">=</span><span class="s2">&quot;2025-05-31&quot;</span><span class="p">,</span>
        <span class="n">metrics</span>    <span class="o">=</span><span class="p">(</span><span class="s2">&quot;views&quot;</span><span class="p">,)</span>          <span class="c1"># default is views + minutesWatched</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="audience-retention-for-a-single-video">
<h4>3. Audience retention for a single video<a class="headerlink" href="#audience-retention-for-a-single-video" title="Link to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">yt_analytics</span><span class="o">.</span><span class="n">video_audience_retention</span><span class="p">(</span>
        <span class="n">video_ids</span>   <span class="o">=</span><span class="s2">&quot;dQw4w9WgXcQ&quot;</span><span class="p">,</span>
        <span class="n">audience_type</span><span class="o">=</span><span class="s2">&quot;ORGANIC&quot;</span><span class="p">,</span>        <span class="c1"># or AD_INSTREAM, AD_INDISPLAY</span>
        <span class="n">start_date</span>  <span class="o">=</span><span class="s2">&quot;2025-01-01&quot;</span><span class="p">,</span>
        <span class="n">end_date</span>    <span class="o">=</span><span class="s2">&quot;2025-01-31&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Every helper returns a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>.</p>
</section>
</section>
</section>
<hr class="docutils" />
<section id="reporting-api">
<h2>Reporting API<a class="headerlink" href="#reporting-api" title="Link to this heading"></a></h2>
<p>The <a class="reference external" href="https://developers.google.com/youtube/reporting/v1/reports">YouTube Reporting API</a> is designed for high-volume, historical reports that are exported daily. You first create a <em>job</em>, YouTube will generate the report on its schedule, and then you download the resulting CSV file. As mentioned above, you can interact with each endpoint directly, but a convenient wrapper <code class="docutils literal notranslate"><span class="pre">get_latest_report()</span></code> combines a multi-step workflow into one easy-to-use function to get the latest report.</p>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h3>
<section id="get-the-latest-channel-basics-a2-report">
<h4>Get the latest “channel_basics_a2” report<a class="headerlink" href="#get-the-latest-channel-basics-a2-report" title="Link to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">latest_report</span> <span class="o">=</span> <span class="n">yt_reporting</span><span class="o">.</span><span class="n">get_latest_report</span><span class="p">(</span><span class="s2">&quot;channel_basics_a2&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>
<hr class="docutils" />
<section id="roadmap">
<h2>Roadmap<a class="headerlink" href="#roadmap" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Add remaining endpoints in YouTube Data API</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">Groups</span></code> and <code class="docutils literal notranslate"><span class="pre">Groupitems</span></code> endpoints in YouTube Analytics API</p></li>
<li><p>Added support for service account authentication and other methods of authentication</p></li>
<li><p>Potential CLI wrapper: <code class="docutils literal notranslate"><span class="pre">ytapi-kit</span> <span class="pre">geostats</span> <span class="pre">video_id</span> <span class="pre">--last</span> <span class="pre">30d</span> <span class="pre">--csv</span> <span class="pre">out.csv</span></code></p></li>
</ul>
<p>Up-vote an issue or open a PR to help me prioritize</p>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Fork: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">'.[dev]'</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">&amp;&amp;</span> <span class="pre">ruff</span> <span class="pre">check</span> <span class="pre">.</span></code></p></li>
<li><p>Submit a pull-request</p></li>
</ol>
<p>Even small tweaks are welcome.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ytapi-kit</span></code> is released under the MIT License (see<code class="docutils literal notranslate"><span class="pre">LICENSE</span></code>)</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api/_data.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jake Davis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>