

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; ytapi-kit 0.1.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=540db47b"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="&lt;no title&gt;" href="_analytics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../README.html" class="icon icon-home">
            ytapi-kit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="_data.html"><code class="docutils literal notranslate"><span class="pre">DataClient</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="_data.html#ytapi_kit._data.DataClient.session"><code class="docutils literal notranslate"><span class="pre">DataClient.session</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_data.html#ytapi_kit._data.DataClient.base_url"><code class="docutils literal notranslate"><span class="pre">DataClient.base_url</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_data.html#ytapi_kit._data.DataClient.channel_playlists"><code class="docutils literal notranslate"><span class="pre">DataClient.channel_playlists()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_data.html#ytapi_kit._data.DataClient.channel_videos"><code class="docutils literal notranslate"><span class="pre">DataClient.channel_videos()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_data.html#ytapi_kit._data.DataClient.list_activities"><code class="docutils literal notranslate"><span class="pre">DataClient.list_activities()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_data.html#ytapi_kit._data.DataClient.list_captions"><code class="docutils literal notranslate"><span class="pre">DataClient.list_captions()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_data.html#ytapi_kit._data.DataClient.list_channel_sections"><code class="docutils literal notranslate"><span class="pre">DataClient.list_channel_sections()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_data.html#ytapi_kit._data.DataClient.list_channels"><code class="docutils literal notranslate"><span class="pre">DataClient.list_channels()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_data.html#ytapi_kit._data.DataClient.list_comment_threads"><code class="docutils literal notranslate"><span class="pre">DataClient.list_comment_threads()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_data.html#ytapi_kit._data.DataClient.list_comments"><code class="docutils literal notranslate"><span class="pre">DataClient.list_comments()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_data.html#ytapi_kit._data.DataClient.list_i18n_languages"><code class="docutils literal notranslate"><span class="pre">DataClient.list_i18n_languages()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_data.html#ytapi_kit._data.DataClient.list_i18n_regions"><code class="docutils literal notranslate"><span class="pre">DataClient.list_i18n_regions()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_data.html#ytapi_kit._data.DataClient.list_members"><code class="docutils literal notranslate"><span class="pre">DataClient.list_members()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_data.html#ytapi_kit._data.DataClient.list_membership_levels"><code class="docutils literal notranslate"><span class="pre">DataClient.list_membership_levels()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_data.html#ytapi_kit._data.DataClient.list_playlist_images"><code class="docutils literal notranslate"><span class="pre">DataClient.list_playlist_images()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_data.html#ytapi_kit._data.DataClient.list_playlist_items"><code class="docutils literal notranslate"><span class="pre">DataClient.list_playlist_items()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_data.html#ytapi_kit._data.DataClient.list_playlists"><code class="docutils literal notranslate"><span class="pre">DataClient.list_playlists()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_data.html#ytapi_kit._data.DataClient.list_search"><code class="docutils literal notranslate"><span class="pre">DataClient.list_search()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_data.html#ytapi_kit._data.DataClient.list_subscriptions"><code class="docutils literal notranslate"><span class="pre">DataClient.list_subscriptions()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_data.html#ytapi_kit._data.DataClient.list_video_abuse_report_reasons"><code class="docutils literal notranslate"><span class="pre">DataClient.list_video_abuse_report_reasons()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_data.html#ytapi_kit._data.DataClient.list_video_categories"><code class="docutils literal notranslate"><span class="pre">DataClient.list_video_categories()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_data.html#ytapi_kit._data.DataClient.list_videos"><code class="docutils literal notranslate"><span class="pre">DataClient.list_videos()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_data.html#ytapi_kit._data.DataClient.playlist_videos"><code class="docutils literal notranslate"><span class="pre">DataClient.playlist_videos()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_data.html#ytapi_kit._data.DataClient.video_metadata"><code class="docutils literal notranslate"><span class="pre">DataClient.video_metadata()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_analytics.html"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="_analytics.html#ytapi_kit._analytics.AnalyticsClient.channel_ad_performance"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.channel_ad_performance()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_analytics.html#ytapi_kit._analytics.AnalyticsClient.channel_demographics"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.channel_demographics()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_analytics.html#ytapi_kit._analytics.AnalyticsClient.channel_devices"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.channel_devices()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_analytics.html#ytapi_kit._analytics.AnalyticsClient.channel_geography"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.channel_geography()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_analytics.html#ytapi_kit._analytics.AnalyticsClient.channel_membership_cancellation"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.channel_membership_cancellation()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_analytics.html#ytapi_kit._analytics.AnalyticsClient.channel_playback_details"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.channel_playback_details()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_analytics.html#ytapi_kit._analytics.AnalyticsClient.channel_playback_location"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.channel_playback_location()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_analytics.html#ytapi_kit._analytics.AnalyticsClient.channel_sharing_services"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.channel_sharing_services()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_analytics.html#ytapi_kit._analytics.AnalyticsClient.channel_stats"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.channel_stats()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_analytics.html#ytapi_kit._analytics.AnalyticsClient.channel_time_period"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.channel_time_period()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_analytics.html#ytapi_kit._analytics.AnalyticsClient.channel_top_videos"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.channel_top_videos()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_analytics.html#ytapi_kit._analytics.AnalyticsClient.channel_traffic_sources"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.channel_traffic_sources()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_analytics.html#ytapi_kit._analytics.AnalyticsClient.playlist_top_videos"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.playlist_top_videos()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_analytics.html#ytapi_kit._analytics.AnalyticsClient.reports_query"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.reports_query()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_analytics.html#ytapi_kit._analytics.AnalyticsClient.video_audience_retention"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.video_audience_retention()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_analytics.html#ytapi_kit._analytics.AnalyticsClient.video_demographics"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.video_demographics()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_analytics.html#ytapi_kit._analytics.AnalyticsClient.video_devices"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.video_devices()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_analytics.html#ytapi_kit._analytics.AnalyticsClient.video_geography"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.video_geography()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_analytics.html#ytapi_kit._analytics.AnalyticsClient.video_live_position"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.video_live_position()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_analytics.html#ytapi_kit._analytics.AnalyticsClient.video_playback_details"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.video_playback_details()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_analytics.html#ytapi_kit._analytics.AnalyticsClient.video_playback_location"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.video_playback_location()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_analytics.html#ytapi_kit._analytics.AnalyticsClient.video_sharing_services"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.video_sharing_services()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_analytics.html#ytapi_kit._analytics.AnalyticsClient.video_stats"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.video_stats()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_analytics.html#ytapi_kit._analytics.AnalyticsClient.video_time_period"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.video_time_period()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_analytics.html#ytapi_kit._analytics.AnalyticsClient.video_traffic_sources"><code class="docutils literal notranslate"><span class="pre">AnalyticsClient.video_traffic_sources()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">ReportingClient</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ytapi_kit._reporting.ReportingClient.create_job"><code class="docutils literal notranslate"><span class="pre">ReportingClient.create_job()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ytapi_kit._reporting.ReportingClient.delete_job"><code class="docutils literal notranslate"><span class="pre">ReportingClient.delete_job()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ytapi_kit._reporting.ReportingClient.download_report"><code class="docutils literal notranslate"><span class="pre">ReportingClient.download_report()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ytapi_kit._reporting.ReportingClient.get_job"><code class="docutils literal notranslate"><span class="pre">ReportingClient.get_job()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ytapi_kit._reporting.ReportingClient.get_latest_report"><code class="docutils literal notranslate"><span class="pre">ReportingClient.get_latest_report()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ytapi_kit._reporting.ReportingClient.get_reports"><code class="docutils literal notranslate"><span class="pre">ReportingClient.get_reports()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ytapi_kit._reporting.ReportingClient.list_jobs"><code class="docutils literal notranslate"><span class="pre">ReportingClient.list_jobs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ytapi_kit._reporting.ReportingClient.list_report_types"><code class="docutils literal notranslate"><span class="pre">ReportingClient.list_report_types()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ytapi_kit._reporting.ReportingClient.list_reports"><code class="docutils literal notranslate"><span class="pre">ReportingClient.list_reports()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../README.html">ytapi-kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../README.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/_reporting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <dl class="py class" id="module-ytapi_kit._reporting">
<dt class="sig sig-object py" id="ytapi_kit._reporting.ReportingClient">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ytapi_kit._reporting.</span></span><span class="sig-name descname"><span class="pre">ReportingClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ytapi_kit/_reporting.html#ReportingClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ytapi_kit._reporting.ReportingClient" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ytapi_kit._reporting.ReportingClient.create_job">
<span class="sig-name descname"><span class="pre">create_job</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_type_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_behalf_of_content_owner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/ytapi_kit/_reporting.html#ReportingClient.create_job"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ytapi_kit._reporting.ReportingClient.create_job" title="Link to this definition"></a></dt>
<dd><p>Create a reporting job.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>report_type_id</strong> (<em>str</em>) – The type of report this job should create.</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the reporting job.</p></li>
<li><p><strong>on_behalf_of_content_owner</strong> (<em>str</em><em>, </em><em>optional</em>) – CMS content-owner ID when acting on behalf of a partner account.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ytapi_kit._reporting.ReportingClient.delete_job">
<span class="sig-name descname"><span class="pre">delete_job</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_behalf_of_content_owner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/ytapi_kit/_reporting.html#ReportingClient.delete_job"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ytapi_kit._reporting.ReportingClient.delete_job" title="Link to this definition"></a></dt>
<dd><p>Delete an existing Reporting API job.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>job_id</strong> (<em>str</em>) – ID of an existing Reporting API job.</p></li>
<li><p><strong>on_behalf_of_content_owner</strong> (<em>str</em><em> | </em><em>None</em>) – CMS content-owner ID when acting on behalf of a partner.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>200 or 204 response code is returned by the API.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Returns nothing, but prints message saying the job was successfully deleted if</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ytapi_kit._reporting.ReportingClient.download_report">
<span class="sig-name descname"><span class="pre">download_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">download_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/ytapi_kit/_reporting.html#ReportingClient.download_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ytapi_kit._reporting.ReportingClient.download_report" title="Link to this definition"></a></dt>
<dd><p>Download a report CSV and (optionally) return a typed DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>download_url</strong> (<em>str</em>) – HTTPS link from <code class="docutils literal notranslate"><span class="pre">list_reports()</span></code>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ytapi_kit._reporting.ReportingClient.get_job">
<span class="sig-name descname"><span class="pre">get_job</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_behalf_of_content_owner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/ytapi_kit/_reporting.html#ReportingClient.get_job"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ytapi_kit._reporting.ReportingClient.get_job" title="Link to this definition"></a></dt>
<dd><p>Get an existing Reporting API job.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>job_id</strong> (<em>str</em>) – ID of an existing Reporting API job.</p></li>
<li><p><strong>on_behalf_of_content_owner</strong> (<em>str</em><em> | </em><em>None</em>) – CMS content-owner ID when acting on behalf of a partner.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>DataFrame with columns <code class="docutils literal notranslate"><span class="pre">id</span></code>, <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">reportTypeId</span></code>,
<code class="docutils literal notranslate"><span class="pre">createTime</span></code>, <code class="docutils literal notranslate"><span class="pre">expireTime</span></code>, <code class="docutils literal notranslate"><span class="pre">systemManaged</span></code></p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ytapi_kit._reporting.ReportingClient.get_latest_report">
<span class="sig-name descname"><span class="pre">get_latest_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span></span></span><a class="reference internal" href="../_modules/ytapi_kit/_reporting.html#ReportingClient.get_latest_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ytapi_kit._reporting.ReportingClient.get_latest_report" title="Link to this definition"></a></dt>
<dd><p>Download the <em>most recent</em> report in a single call.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>identifier</strong> (<em>str</em>) – <ul class="simple">
<li><p>A <strong>reportTypeId</strong> (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;channel_basic_a2&quot;</span></code>), <em>or</em></p></li>
<li><p>A <strong>job name</strong> returned by <code class="docutils literal notranslate"><span class="pre">list_jobs()</span></code> (case-insensitive).</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Parsed DataFrame (default) or raw CSV bytes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame | bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ytapi_kit._reporting.ReportingClient.get_reports">
<span class="sig-name descname"><span class="pre">get_reports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_behalf_of_content_owner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/ytapi_kit/_reporting.html#ReportingClient.get_reports"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ytapi_kit._reporting.ReportingClient.get_reports" title="Link to this definition"></a></dt>
<dd><p>List metadata for a specific report in a specific job.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>job_id</strong> (<em>str</em>) – ID of an existing Reporting API job.</p></li>
<li><p><strong>report_id</strong> (<em>str</em>) – ID of an existing report within the specific job.</p></li>
<li><p><strong>on_behalf_of_content_owner</strong> (<em>str</em><em> | </em><em>None</em>) – CMS content-owner ID when acting on behalf of a partner.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>DataFrame with columns <code class="docutils literal notranslate"><span class="pre">id</span></code>, <code class="docutils literal notranslate"><span class="pre">jobId</span></code>, <code class="docutils literal notranslate"><span class="pre">startTime</span></code>,
<code class="docutils literal notranslate"><span class="pre">endTime</span></code>, <code class="docutils literal notranslate"><span class="pre">createTime</span></code>, <code class="docutils literal notranslate"><span class="pre">downloadUrl</span></code></p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ytapi_kit._reporting.ReportingClient.list_jobs">
<span class="sig-name descname"><span class="pre">list_jobs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_system_managed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_behalf_of_content_owner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/ytapi_kit/_reporting.html#ReportingClient.list_jobs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ytapi_kit._reporting.ReportingClient.list_jobs" title="Link to this definition"></a></dt>
<dd><p>List existing Reporting API jobs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>include_system_managed</strong> (<em>bool</em><em> | </em><em>None</em><em>, </em><em>default None</em>) – Include jobs that YouTube has created for you
(e.g., system-managed content-owner jobs).  <code class="docutils literal notranslate"><span class="pre">None</span></code> means
“omit the query param and accept the API default (True).”</p></li>
<li><p><strong>page_size</strong> (<em>int</em><em> | </em><em>None</em>) – Max jobs per API call.</p></li>
<li><p><strong>page_token</strong> (<em>str</em><em> | </em><em>None</em>) – Token from a previous call to fetch the next page.</p></li>
<li><p><strong>on_behalf_of_content_owner</strong> (<em>str</em><em> | </em><em>None</em>) – CMS content-owner ID when acting on behalf of a partner.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>DataFrame with columns <code class="docutils literal notranslate"><span class="pre">id</span></code>, <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">reportTypeId</span></code>,
<code class="docutils literal notranslate"><span class="pre">createTime</span></code>, <code class="docutils literal notranslate"><span class="pre">expireTime</span></code>, <code class="docutils literal notranslate"><span class="pre">systemManaged</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">next_page_token</span></code> – <code class="docutils literal notranslate"><span class="pre">None</span></code> when there are no more pages.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(pandas.DataFrame, str | None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ytapi_kit._reporting.ReportingClient.list_report_types">
<span class="sig-name descname"><span class="pre">list_report_types</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_system_managed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_behalf_of_content_owner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/ytapi_kit/_reporting.html#ReportingClient.list_report_types"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ytapi_kit._reporting.ReportingClient.list_report_types" title="Link to this definition"></a></dt>
<dd><p>List available report types.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>include_system_managed</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to include YouTube system-managed report types.</p></li>
<li><p><strong>page_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of items to return.</p></li>
<li><p><strong>page_token</strong> (<em>str</em><em>, </em><em>optional</em>) – Token for fetching the next page of results.</p></li>
<li><p><strong>on_behalf_of_content_owner</strong> (<em>str</em><em>, </em><em>optional</em>) – CMS content-owner ID when acting on behalf of a partner account.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ytapi_kit._reporting.ReportingClient.list_reports">
<span class="sig-name descname"><span class="pre">list_reports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_after</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_behalf_of_content_owner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/ytapi_kit/_reporting.html#ReportingClient.list_reports"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ytapi_kit._reporting.ReportingClient.list_reports" title="Link to this definition"></a></dt>
<dd><p>List existing reports in a specific job.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>job_id</strong> (<em>str</em>) – ID of an existing Reporting API job.</p></li>
<li><p><strong>page_size</strong> (<em>int</em><em> | </em><em>None</em>) – Max jobs per API call.</p></li>
<li><p><strong>page_token</strong> (<em>str</em><em> | </em><em>None</em>) – Token from a previous call to fetch the next page.</p></li>
<li><p><strong>created_after</strong> (<em>datetime</em><em> | </em><em>str</em><em> | </em><em>None</em>) – A datetime object or string representing the cutoff date of when reports are created.</p></li>
<li><p><strong>on_behalf_of_content_owner</strong> (<em>str</em><em> | </em><em>None</em>) – CMS content-owner ID when acting on behalf of a partner.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>DataFrame with columns <code class="docutils literal notranslate"><span class="pre">id</span></code>, <code class="docutils literal notranslate"><span class="pre">jobId</span></code>, <code class="docutils literal notranslate"><span class="pre">startTime</span></code>,
<code class="docutils literal notranslate"><span class="pre">endTime</span></code>, <code class="docutils literal notranslate"><span class="pre">createTime</span></code>, <code class="docutils literal notranslate"><span class="pre">downloadUrl</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">next_page_token</span></code> – <code class="docutils literal notranslate"><span class="pre">None</span></code> when there are no more pages.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(pandas.DataFrame, str | None)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="_analytics.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jake Davis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>